# SantanderPrueba

./: HackerNews.sln
HackerNews/: HackerNewsBestStories.csproj  Program.cs  README.md
HackerNews/HackerNewBestStories.Api/Controllers/: StoriesController.cs  WeatherForecastController.cs
HackerNews/Models/: HackerNewsRawStoryDTO.cs  Story.cs
HackerNews/Properties/: launchSettings.json
HackerNews/Services/: HackerNewsService.cs
HackerNews/Services/Configuration/: HackerNewsSettings.cs
HackerNews/Services/Interfaces/: IHackerNewService.cs
HackerNews/Services/Interfaces/Caching/: StoryCacheService.cs
HackerNews/Services/Middelware/: RateLimitingMiddleware.cs
HackerNews/Tests/Services/: HackerNewsServiceTests.cs
